#
# Generic MIPS configuration
#
set _CHIPNAME M14K
set _ENDIAN little
set _CPUTAPID 0x00000001

adapter_nsrst_delay 100

jtag_ntrst_delay 100

#reset_config trst_and_srst separate
reset_config srst_only separate srst_gates_jtag srst_open_drain connect_deassert_srst

# jtag scan chain
# format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME mips_m4k -endian $_ENDIAN -chain-position $_TARGETNAME

# FASTDATA will be used if a target scratch area is specified
#$_TARGETNAME configure -work-area-phys 0xa0200000 -work-area-size 0x4000 -work-area-backup 0

#$_TARGETNAME configure -work-area-phys 0x80100000 -work-area-size 0x8000 -work-area-backup 0
# load_image onemeg.bin 0x80000000
# load_image all_zeroes.bin 0x80000000
# mdw 0x800fffe0 0x10
# mips32 cp0 16 0 0x80240483

$_TARGETNAME configure -work-area-phys 0x801e0000 -work-area-size 0x1000 -work-area-backup 0

#mips32 scan_delay 1250
